# Lirmi_Challenge_NET

./: README.md
src/: Lirmi.Challenge.sln
src/Limi.Persistence.Postgresql/: Limi.Persistence.Postgresql.csproj
src/Limi.Persistence.Postgresql/Context/: LirmiDataContext.cs
src/Limi.Persistence.Postgresql/Entities/: Asignatura.cs  Colegio.cs  Curso.cs  CursoAsignatura.cs
src/Limi.Persistence.Postgresql/Mappings/: AsignaturaMap.cs  ColegioMap.cs  CursoAsignaturaMap.cs  CursoMap.cs
src/Limi.Persistence.Postgresql/Repositories/: AsignaturaRepository.cs  ColegioRepository.cs  CursoAsignaturRepository.cs  CursoRepository.cs
src/Lirmi.Aplication/: Lirmi.Aplication.csproj
src/Lirmi.Aplication/Services/: AsignaturaService.cs  ColegioService.cs  CursoAsignaturaService.cs  CursoService.cs
src/Lirmi.Challenge.WebApp/: Lirmi.Challenge.WebApp.csproj  Program.cs  _Imports.razor
src/Lirmi.Challenge.WebApp/Shared/: NavMenu.razor
src/Lirmi.Challenge.WebApp/Utils/: LirmiDB.sql
src/Lirmi.Domain/Models/: AsignaturaModel.cs  ColegioModel.cs  CursoAsignaturasModel.cs  CursoModel.cs
src/Lirmi.Domain/Reposiotires/: IAsignaturaRepository.cs  IColegioRepository.cs  ICursoAsignaturaRepository.cs  ICursoRepository.cs
src/Lirmi.WebApi/: Lirmi.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Lirmi.WebApi/Configuration/: DbConnection.cs  DependencyInjection.cs
src/Lirmi.WebApi/Controllers/: AsignaturaController.cs  ColegioController.cs  CursoController.cs  WeatherForecastController.cs
src/Lirmi.WebApi/Properties/: launchSettings.json
(+12 files in other folders)
