<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Limi.Persistence.Postgresql\Limi.Persistence.Postgresql.csproj" />
    <ProjectReference Include="..\Lirmi.Aplication\Lirmi.Aplication.csproj" />
    <ProjectReference Include="..\Lirmi.Domain\Lirmi.Domain.csproj" />
  </ItemGroup>

</Project>
